CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "openhw:cv32e40p:cv32e40p_simple_system"
description: "Generic simple system for running binaries on cv32e40p using verilator"
filesets:
  files_sim:
    depend:
      - openhw:cv32e40p:cv32e40p_core_tracing
      - lowrisc:ibex:sim_shared

    files:
      - rtl/cv32e40p_simple_system.sv
    file_type: systemVerilogSource

  files_verilator:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:ibex_pcounts
    files:
      - ibex_simple_system.cc: { file_type: cppSource }
      - lint/verilator_waiver.vlt: {file_type: vlt}

parameters:
  SRAMInitFile:
    datatype: str
    paramtype: vlogparam
    description: "Path to a vmem file to initialize the RAM with"

targets:
  default: &default_target
    filesets:
      - tool_verilator ? (files_verilator)
      - files_sim
    toplevel: cv32e40p_simple_system
    parameters:
      - SRAMInitFile

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"

  sim:
    <<: *default_target
    default_tool: vcs # verilator does not support the current cv32e40p tracer.
    tools:
      vcs:
        vcs_options:
          - '-xlrm uniq_prior_final'
          - '-debug_access+r'
      verilator:
        mode: cc
        verilator_options:
          # Disabling tracing reduces compile times but doesn't have a
          # huge influence on runtime performance.
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=cv32e40p_simple_system -g"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"
